:root {
  --primary-color: #e50914;
  --dark-color: #141414;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Arial", sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}
ul {
  list-style: none;
}
hr {
  height: 5px;
  background: #999;
  border: none;
}
h1,
h2,
h3,
h4 {
  color: #fff;
}
a {
  color: #fff;
  text-decoration: none;
}
p {
  margin: 0.5rem 0;
}
img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url("background.jpg") no-repeat center center/cover;
  box-shadow: inset 120px 100px 250px #000000;
}
.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
}
.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}
.showcase-top img {
  width: 150px;
  position: absolute;
  top: 50%;
  left: 5%;
}
.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}
.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
  z-index: 2;
}
.showcase-content .search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.showcase-content .search input {
  font-size: 1.5rem;
  border: 1px solid #8c8c8c;
  outline: none;
  padding-bottom: 10px 10px 0 0;
  min-width: 400px;
  height: 60px;
  align-items: center;
}
.footer {
  max-width: 60%;
  margin: 1rem auto;
  overflow: auto;
}
.footer,
.footer a {
  color: #999;
  font-size: 0.8rem;
}
.footer p {
  margin-bottom: 1.5rem;
}
.footer-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
}
.footer li {
  line-height: 2.3;
}
h1 {
  font-weight: 550;
  font-size: 2.8rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}
hr {
  width: 100%;
  size: 10px;
  background: #999;
  border: none;
}
.showcase-content p {
  color: #fff;
  font-weight: 400;
  font-size: 26px;
  line-height: 1.25;
  margin: 0 0 2rem;
}
#desc {
  color: #fff;
  font-weight: 400;
  font-size: 19.2px;
  line-height: 1.25;
  margin: 0 0 2rem;
}

.feat-content {
  padding: 3rem 2rem;
  background: #000;
  color: #fff;
  max-width: 80%;
  margin: auto;
}
#feat-1-content .feat-1-content-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 2rem 4rem;
}
#feat-2-content .feat-2-content-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 2rem 4rem;
}
#feat-3-content .feat-3-content-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 2rem 4rem;
}
#feat-4-content .feat-4-content-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 2rem 4rem;
}
.text-lg {
  font-size: 1.3rem;
  margin-bottom: 1rem;
}
.text-center {
  text-align: center;
}
.text-dark {
  color: #999;
}
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}
.btn:hover {
  opacity: 0.9;
}
.btn-rounded {
  border-radius: 4px;
}
.btn-xl {
  font-size: 1.5rem;
  padding: 1rem 1.5rem;
}
.btn-lg {
  font-size: 1rem;
  padding: 0.8rem 1.3rem;
  text-transform: uppercase;
}
.list {
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.title {
  background: #303030;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 400;
}
.icon {
  width: 20px;
  position: relative;
}
.icon::before,
.icon::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 3px;
  background: #fff;
  top: -1.5px;
}
.icon::after {
  transform: rotate(90deg);
  transition: 0.5s linear;
}
.text {
  background: #303030;
  line-height: 35px;
  padding: 5px 30px;
  margin: 3px 0;
  font-size: 1.5rem;
  font-weight: 400;
  height: 0;
  opacity: 0;
}
.item:target .text {
  opacity: 1;
  height: auto;
  padding: 20px 35px;
  margin: 0;
  border-top: 2px solid #000;
  margin-bottom: 6px;
}
.item:target .icon::after {
  transform: rotateY(90deg);
}
.banner2 .search {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.banner2 .search input {
  font-size: 1.5rem;
  border: 1px solid #8c8c8c;
  outline: none;
  padding-bottom: 10px 10px 0 0;
  min-width: 400px;
  height: 60px;
  align-items: center;
}

@media screen and (max-width: 960px) {
  .showcase {
    height: 120vh;
  }
  .showcase-top img {
    top: 45%;
    width: 100px;
  }
  .showcase-content h1 {
    font-size: 2.6rem;
    line-height: 1;
  }
  .showcase-content p {
    font-size: 24px;
  }
  #desc {
    max-width: 90%;
  }
  .showcase-content .search input {
    font-size: 0.9rem;
    padding-bottom: 5px 5px 0 0;
    min-width: 450px;
    height: 40px;
    margin-bottom: 20px;
  }
  .btn-xl {
    font-size: 1rem;
    padding: 0.7rem 1rem;
  }
  .showcase-content .search {
    flex-direction: column;
  }
  .text-lg {
    font-size: 1.2rem;
  }
  #feat-1-content .feat-1-content-inner {
    flex-direction: column;
    justify-content: center;
    padding: 2rem 1rem;
    text-align: center;
  }
  #feat-2-content .feat-2-content-inner {
    flex-direction: column-reverse;
    justify-content: center;
    padding: 2rem 1rem;
    text-align: center;
  }
  #feat-3-content .feat-3-content-inner {
    flex-direction: column;
    justify-content: center;
    padding: 2rem 1rem;
    text-align: center;
  }
  #feat-4-content .feat-4-content-inner {
    flex-direction: column-reverse;
    justify-content: center;
    padding: 2rem 1rem;
    text-align: center;
  }
  .feat-content {
    max-width: 90%;
  }
  .feat-content h1 {
    font-size: 2.3rem;
  }
  .list h1 {
    font-size: 2.2rem;
    text-align: center;
  }
  .title {
    font-size: 1.3rem;
  }
  .text {
    font-size: 1.3rem;
  }
  .footer {
    max-width: 80%;
  }
  .footer-cols {
    grid-gap: 4rem;
  }
  .footer li {
    line-height: 2;
  }
}
