* {
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #111;
}
.row-poster {
  width: 100%;
  object-fit: contain;
  max-height: 100px;
  margin-right: 10px;
  transition: transform 450ms;
}
.row-posters {
  display: flex;
  overflow-y: hidden;
  overflow-x: scroll;
  padding: 20px;
}
.row-poster:hover {
  transform: scale(1.04);
}
.row-posters::-webkit-scrollbar {
  display: none;
}
.row-posterLarge {
  max-height: 200px;
}
.row-posterLarg:hover {
  transform: scale(1.09);
}
.row {
  color: #fff;
  margin-left: 20px;
}
.banner {
  color: #fff;
  background-image: url(banner.jpg);
  background-size: cover;
  background-position: center center;
  object-fit: contain;
  height: 448px;
}
.banner-contents {
  margin-left: 30px;
  padding-top: 140px;
  height: 190px;
}
.banner-title {
  font-size: 3rem;
  font-weight: 800;
  padding-bottom: 0.3rem;
}
.banner-desc {
  width: 45rem;
  line-height: 1.3;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-size: 1rem;
  max-width: 360px;
}
.banner-button {
  cursor: pointer;
  color: #fff;
  outline: none;
  border: none;
  font-weight: 700;
  border-radius: 0.2vw;
  padding: 0.5rem 2rem;
  margin-right: 1rem;
  background-color: rgba(51, 51, 51, 0.8);
}
.banner-button:hover {
  color: #000;
  background-color: #fff;
  transition: all 0.2s;
}
.banner-fadeBottom {
  margin-top: 145px;
  height: 7.4rem;
  background-image: linear-gradient(
    180deg,
    transparent,
    rgba(37, 37, 37, 0.61),
    #111
  );
}
.logo {
  width: 120px;
  object-fit: contain;
}
.nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 15px;
  z-index: 1;
  transition-timing-function: ease-in;
  transition: all 0.5s;
}
.nav-black {
  background-color: #111;
}
.footer {
  max-width: 60%;
  margin: 1rem auto;
  overflow: auto;
}
.footer,
.footer a {
  color: #999;
  font-size: 0.8rem;
  text-decoration: none;
}
.footer p {
  margin-bottom: 1.5rem;
}
.footer-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
}
.footer li {
  line-height: 2.3;
  list-style: none;
}
@media screen and (max-width: 960px) {
  .banner-title {
    font-size: 2rem;
    font-weight: 800;
  }
  .banner-desc {
    font-size: 0.9rem;
  }
  h2 {
    font-size: 20px;
  }
  .footer {
    max-width: 90%;
  }
  .footer-cols {
    grid-gap: 2rem;
  }
  .footer li {
    line-height: 2;
  }
}
